MONGO_URI=mongodb://127.0.0.1:27017/plataformaAsistencia
JWT_SECRET=parangaricutirimicuaro123
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=wilipro0317@gmail.com
EMAIL_PASS=krxvuwtwbwhpxlxm
PAYPAL_CLIENT_ID=YourSandboxClientID
PAYPAL_CLIENT_SECRET=YourSandboxClientSecret
